R1A - KAKATUA WGS SIZE 300-500 gr PACK
R1B - KAKATUA WGGS SIZE 500-1000 gr PACK
R1C - KAKATUA WGGS SIZE 1000-1500 gr PACK
R1D - KAKATUA WGGS SIZE 1500-2000 gr PACK
R1E - KAKATUA WGGS SIZE 2000-3500 gr PACK
RGS - KAKATUA FILLET SKIN LESS 50-250 gr PACK
RGO1 - KAKATUA FILLET SKIN ON 100-250 gr PACK
RGO2 - KAKATUA FILLET SKIN ON 250-500 gr PACK
RGO3 - KAKATUA FILLET SKIN ON 500-1000 gr PACK
RGO4 - KAKATUA FILLET SKIN ON 1000 gr UP PACK
R1F-3 - KAKATUA WR SIZE 500-1000 gr
R1H - KAKATUA WGGS SIZE 300-500 gr PACK
R1F-2 - KAKATUA WR 200-300 gr
R1F-6 - KAKATUA WR 4-6 kg
DR57 - ALB STEAK 110-130 gr
SYF1 - YF STEAK SAND WICH 4 OZ
SYF2 - YF STEAK 4 OZ
SYF3 - YF STEAK 5 - 7 OZ
SYF4 - YF STEAK 6 OZ
SYF5 - YF STEAK 8 OZ
SYF6 - YF STEAK 10 OZ
SYF7 - YF STEAK 1-3 OZ
SYF8 - YF STEAK 120-140 /160gr
SYF9 - YF STEAK FASNET
SYF10 - YF STEAK 250 gr
SYF11 - YF STEAK 12 OZ
SYF12 - YF BB STEAKS
SYF13 - YF RED STEAKS
SYF14 - YF STEAK 6 OZ TAIFOONG
SYF15 - YF STEAK 100-125 gr MAXIMO
SYF16 - YF STEAK 110-140 gr
SYF17 - YF STEAK POMONA
SYF18 - YF TUNA CUTTLET
M-OYF1 - YF OFF CUT MARINATED
OYF1 - YF OFF CUT
OYF2 - YF HAZAI
OYF3 - YF SAUTE
M-OYF4 - YF BB SAUTE MARINATED
OYF4 - YF BB SAUTE
LYF1 - YF LOIN
LYF2 - YF LOIN EKOR
PYF1 - YF BBP
PYF2 - YF BBP 1.5 CM
PYF3 - YF CUBE 2CM
PYF4 - YF POKE P 2X2
PYF5 - YF POKE 1.5 CM
1HS-3 - YF HOHONIKU
3ZRE2 - YF ZUNIKU
HRYF1 - YF HARMONIKA
RBYF1 - YF BOILED MEAT
RBYF2 - YF FLAKE MEAT
CSYF1 - YF TUNA CHUNK STEAK
RBYF3 - YF BELLY BLANCH MEAT
STYF1 - YF / SF SKEWER
STYF2 - YF SATE 500 gr
STYF3 - YF SATE 600 gr
SKYF1 - YF BB SAKU
KYF1 - YF KIRIMI 30 gr
RYF7 - YF KAMA 200-300 GRM SKIN LESS
RYF8 - YF KAMA 300-400 GRM SKIN LESS
RYF9 - YF KAMA 400-500 GRM SKIN LESS
RYF10 - YF KAMA 500-600 GRM SKIN LESS
RYF11 - YF KAMA  600-700 GRM SKIN LESS
RYF12 - YF KAMA 700 GRM UP SKIN LESS
RYF13 - YF RAHANG 300 gr DOWN
RYF14 - YF RAHANG 300-500 gr
RYF15 - YF RAHANG 500-700 gr
RYF16 - YF RAHANG 700-1000 gr
RYF17 - YF RAHANG 1000 gr UP
RYF18 - YF RAHANG BELUM PROSES
RYF19 - YF RAHANG SUDAH PROSES
RYF20 - YF RAHANG LOKAL
RYF21 - YF DAGING RAHANG
TYF1 - YF TORO SKIN ON
TYF2 - YF TORO SKINLESS
TYF3 - YF TORO BB REBUS
TYF4 - YF TORO 3000 gr UP SKIN ON
TYF5 - YF TORO 300 gr DOWN
TYF6 - YF TORO 300-500 gr
TBE5 - BE TORO 300-500 gr
TBE6 - BE TORO 500-700 gr
TYF9 - YF TORO 1000 gr UP
TYF11 - YF TORO LOKAL
EYF1 - YF EKOR TAIL 500-1000 gr
EYF2 - YF EKOR TAIL 1000-1500 gr
EYF3 - YF EKOR TAIL 1500-2000 gr
SBE1 - BE STEAK 4 OZ
SBE2 - BE STEAK 6 OZ
SBE3 - BE STEAK 8 OZ
SBE4 - BE STEAK 120-160 gr
SBE5 - BE STEAK 110-130 gr
SBE6 - BE STEAK FASNET
SBE7 - BE BB STEAKS
SBE8 - BE RED STEAKS
OBE1 - BE OFF CUT
OBE2 - BE HAZAI
OBE3 - BE SAUTE
OBE4 - BE BB SAUTE
LBE1 - BE LOIN
LBE2 - BE LOIN EKOR
PBE1 - BE BBP
PBE2 - BE CUBE 2x2 cm
PBE3 - BE POKE 1.5 cm
PBE4 - BE POKE 1x2x3 cm
RBBE1 - BE BELLY BLANCH MEAT
RBBE2 - BE FLAKE MEAT
3ZRE3 - BE ZUNIKU
1HS-4 - BE HOHONIKU
KBE1 - BE KIRIMI 30 gr
EBE1 - BE EKOR TAIL 500-1000 gr
EBE2 - BE EKOR TAIL 1000-1500 gr
EBE3 - BE EKOR TAIL 1500-2000 gr
RBE1 - BE RAHANG 300 gr DOWN
RBE2 - BE RAHANG 300 - 500 gr
RBE3 - BE RAHANG 500 - 700 gr
RBE4 - BE RAHANG 1000 gr UP
RBE5 - BE RAHANG 700-1000 gr
RBE6 - BE RAHANG BELUM PROSES
RBE7 - BE RAHANG SUDAH PROSES
RBE8 - BE RAHANG LOKAL
RBE9 - BE DAGING RAHANG
TBE1 - BE TORO SKIN ON
TBE2 - BE TORO SKIN LESS
TBE3 - BE TORO BB REBUS
TBE4 - BE TORO 300 gr DOWN
TBE7 - BE TORO 700-1000 gr
TBE8 - BE TORO 1000 gr UP
TYF7 - YF TORO 500-700 gr
TYF8 - YF TORO 700-1000 gr
TBE9 - BE TORO LOKAL
SSF1 - SF STEAK 4 OZ
SSF2 - SF STEAK 5 OZ
SSF3 - SF STEAK 6 OZ
SSF4 - SF STEAK 8 OZ
SSF5 - SF STEAK 1-3 OZ
SSF6 - SF STEAK 8-14 OZ
SSF7 - SF STEAK 12 OZ
SSF8 - SF STEAK 12 OZ OB
SSF9 - SF STEAK 5-7 OZ
SSF10 - SF STEAKS 5.5-6.5 OZ
SSF11 - SF STEAKS 10 OZ
OSF1 - SF OFF CUT
OSF2 - SF HAZAI
PSF1 - SF BBP
PSF2 - SF CUBE 2x2cm
KSF1 - SF KIRIMI 60 gr DOWN
KSF2 - SF KIRIMI 60-70 gr
KSF3 - SF KIRIMI 70-80 gr
KSF4 - SF KIRIMI 80-90 gr
LSF1 - SF LOIN MEKA
LSF2 - SF LOIN EKOR
STSF1 - SF BB SATE
STSF2 - SF SATE 400 gr
STSF3 - SF SATE 600 gr
HRSF1 - SF HARMONIKA
RSF1 - SF KAMA 200-300 gr SKIN ON
RSF2 - SF KAMA 300-400 gr SKIN ON
RSF3 - SF KAMA 400-500 gr SKIN ON
RSF4 - SF KAMA 500-600 gr SKIN ON
RSF5 - SF KAMA 600-700 gr SKIN ON
RSF6 - SF KAMA 700 gr UP SKIN ON
4N-01 - SF RAHANG BELUM PROSES
RSF8 - SF RAHANG SUDAH PROSES
RSF9 - SF RAHANG LOKAL
TSF1 - SF TORO BLM PROSES
TSF10 - SF TORO SKIN ON 300 gr DOWN
TSF9 - SF TORO SKIN ON 300 - 500 gr
TSF2 - SF TORO SKIN ON 500-1000 gr
TSF3 - SF TORO SKIN ON 1000-2000 gr
TSF4 - SF TORO SKIN ON 2000-3000 gr
TSF14 - SF TORO SKIN ON 3000 gr UP
TSF5 - SF TORO SKIN LESS 300 - 500 gr
TSF6 - SF TORO SKIN LESS 500-1000 gr
TSF7 - SF TORO SKIN LESS 1000-2000 gr
TSF8 - SF TORO SKIN LESS 2000-3000 gr
TSF15 - SF TORO SKIN LESS 300-500gr
TSF11 - SF TORO BBP
TSF12 - SF TORO LOKAL
TSF16 - SF TORO SKIN LESS 500-1000 gr
SKSF1 - SF SAKU 200-300 gr
LBF1 - BF LOIN
LBF2 - BF LOIN EKOR
OBF1 - BF OFF CUT
OBF2 - BF HAZAI
OBF3 - BF SAUTE
PBF1 - BF BBP
PBF2 - BF CUBE 2x2 cm
1HS-5 - BF HOHONIKU
3ZRE1 - BF ZUNIKU
RBBF1 - BF BOILED MEAT
RBBF2 - BF FLAKE MEAT
RBBF3 - BF BELLY BLANCH MEAT
SKBF1 - BF SAKU
RBF3 - BF KAMA 300-400 GR SKIN ON
RBF4 - BF KAMA 200-300 GRM SKIN LESS
RBF5 - BF KAMA 300-400 GRM SKIN LESS
RBF6 - BF KAMA 500-1000 GRM SKIN ON
RBF7 - BF KAMA 1000-1500 GRM SKIN ON
RBF8 - BF RAHANG 300 gr DOWN
RBF9 - BF RAHANG 300-500 gr
RBF10 - BF RAHANG 500-700 gr
RBF11 - BF RAHANG 700-1000 gr
RBF12 - BF RAHANG 1000 gr UP
RBF13 - BF RAHANG BELUM PROSES
RBF14 - BF RAHANG SUDAH PROSES
RBF15 - BF RAHANG LOKAL
RBF16 - BF DAGING RAHANG
EBF1 - BF EKOR TAIL 500-1000 gr
EBF2 - BF EKOR TAIL 1000-1500 gr
EBF3 - BF EKOR TAIL 1500-2000 gr
STBF1 - BF BB SATE CO
STBF2 - BF BB SATE NATURAL
TBF1 - BF TORO SKIN ON
TBF2 - BF TORO SKIN LESS NATURAL
TBF3 - BF TORO 3 DOWN
TBF4 - BF TORO 3 UP
TBF5 - BF TORO SKIN LESS CO
TBF6 - BF TORO LOKAL
TBF7 - BF CTR
MTBF1 - EYE COLLOGEN
MTBF2 - BF MATA + PIPI
SWH1 - WAHOO STEAK 4 OZ
SWH2 - WAHOO STEAK 5 OZ
SWH3 - WAHOO STEAK 6 OZ
SWH4 - WAHOO 1-3 OZ
LWH5 - WAHOO CUTLET
LWH1 - WAHOO LOIN
OWH1 - WAHOO OFF CUT
OWH2 - WAHOO TACKO
TWH1 - WAHOO TORO
TWH2 - WAHOO RAHANG
TWH3 - WH RAHANG LOKAL
SMH1 - MAHI-MAHI 4 OZ
SMH2 - MAHI-MAHI 5 OZ
SMH3 - MAHI-MAHI 5-7 OZ
SMH4 - MAHI-MAHI 6 OZ
SMH5 - MAHI-MAHI 7 OZ
SMH6 - MAHI-MAHI 8 OZ
SMH7 - MAHI-MAHI 1-3 OZ
SMH8 - MAHI-MAHI 1,25-1,75
SMH9 - MAHI-MAHI 1,75-2,25
SMH11 - MAHI PORTION
OMH1 - MAHI-MAHI OFF CUT
OMH2 - MAHI- MAHI TACO
OMH3 - MAHI- MAHI HAZAI
LMH1 - MAHI-MAHI LOIN
STMH1 - MAHI-MAHI SKEYWER 60 gr
FMH1 - MAHI-MAHI FILLET KERING / HISTAMIN
FMH2 - MAHI-MAHI FILLET REGULAR
FMH3 - MAHI-MAHI LOIN / FILLET SMOKE
TLMH1 - MAHI-MAHI TELUR
PMH1 - MAHI- MAHI POKE
TMH1 - MAHI-MAHI TORO
RMH1 - MAHI MAHI RAHANG
LCK1 - SKIPJACK LOIN
LCK2 - CAKALANG LOIN LOKAL
SCK1 - SKIPJACK STEAK
OCK1 - SKIPJACK OFF CUT
OCK2 - CAKALANG OFF CUT LOKAL
TCK1 - CAKALANG TORO (TCK)
SAL1 - ALBACORE STEAK 250 gr/120-140 GR
SAL2 - ALBACORE STEAK 250 gr
SAL3 - ALBACORE MEDALION
LAL1 - ALBACORE LOIN
LAL2 - ALBACORE LOIN 1-3 kg
OAL1 - ALBACORE OFF CUT
OAL2 - ALBACORE BB OFF CUT
OAL3 - ALBACORE 1-3 OZ / KABOB
OAL4 - ALBACORE EKOR BB OFF CUT
OAL5 - ALBACORE HAZAI
TAL1 - ALBACORE TORO
RAL1 - ALBACORE RAHANG BLM PROSES
PAL1 - ALBACORE BBP
POP2 - MANDAI / OPAH BBP
KOP1 - MANDAI KIRIMI 40 gr
KOP2 - MANDAI KIRIMI 60 gr
KOP3 - MANDAI KIRIMI 70 gr
KOP4 - MANDAI KIRIMI 80 gr
KOP5 - MANDAI / OPAH BB KIRIMI
SOP1 - MANDAI / OPAH STEAK
SOP2 - MANDAI / OPAH STEAK 4 OZ
SOP3 - MANDAI / OPAH STEAK 6 OZ
SOP4 - MANDAI / OPAH STEAK 8 OZ
LOP1 - MANDAI / OPAH LOIN
OOP1 - MANDAI / OPAH OFF CUT
OOP2 - MANDAI / OPAH HAZAI
STOP3 - MANDAI / OPAH BB SATE
PIOP1 - MANDAI / OPAH PIPI
TOP1 - OPAH TORO
KML1 - MARLIN KIRIMI 60 gr
KML2 - MARLIN KIRIMI 70 gr
KML3 - MARLIN KIRIMI 80 gr
KML4 - MARLIN KIRIMI 100 gr
KML5 - MARLIN BB KIRIMI
KML6 - MARLIN BELLY KIRIMI
SML1 - MARLIN STEAK
LML1 - MARLIN LOIN
PML1 - MARLIN BBP
PML2 - MARLIN CUBE
OML1 - MARLIN HAZAI
TML1 - MARLIN TORO
RML1 - MARLIN RAHANG
LOF1 - OIL FISH LOIN
SOF1 - OIL FISH STEAK
OOF1 - OIL FISH OFF CUT
FRM1 - RED MULLET 40-80 gr
FRM2 - RED MULLET 80-120 gr
FRM4 - RED MULLET 20-40 gr
FRM5 - RED MULET 20-40 gr LOKAL
FRM6 - RED MULLET BLM PROSES / CIKO-CIKO
LYF3 - YF LOINS LOKAL
LYF4 - YF LOINS HISTAMIN
LBF3 - BF LOINS LOKAL
LML2 - MARLIN LOIN LOKAL
LMH2 - MAHI-MAHI LOIN LOKAL
LWH2 - WAHOO LOIN LOKAL
LSF3 - SF LOIN LOKAL
LOP2 - OPAH LOIN LOKAL
LAL3 - ALBACORE LOIN LOKAL
LBE3 - BE LOIN LOKAL
EYF4 - YF EKOR LOKAL
PYF6 - YF CUBE 1x2x3
SML2 - MARLIN STEAK LOKAL
POP3 - OPAH CUBE LOKAL
SOP5 - OPAH STEAK LOKAL
PSF3 - SF POKE LOKAL
SWH6 - WAHOO STEAK LOKAL
SMH12 - MAHI-MAHI CATLET LOKAL
TSF13 - SF TORO SKINLES LOKAL
TML2 - ML TORO LOKAL
1LREG - YF BBP (REGULAR)
2LREG - BE BBP (REGULAR)
3LREG - BF BBP (REGULAR)
1BB05 - YF BBR
1BB06 - BE BBR
1BB07 - BF BBR
1BB03 - YF BBTR
1BB04 - BF BBTR (SMOKE)
1BB01 - YF BBTLR
1BB02 - BF BBTLR (REGULAR)
1BBH1 - YF BBH
1BBH2 - BE BBH
1NN03 - YF RAHANG NAT 300-500 gr
1NN04 - YF RAHANG NAT 500-700 gr
1NN05 - YF RAHANG NAT 700-1000 gr
1NN06 - YF RAHANG NAT 1000 gr UP
2NN04 - BE RAHANG NAT 300-500 gr
2NN05 - BE RAHANG NAT 500-700 gr
2NN06 - BE RAHANG NAT 700-1000 gr
2NN07 - BE RAHANG NAT 1000 gr UP
1LE01 - YF LOINS EROPA
1LE02 - BE LE BAU
1LE06 - YF LEW
1LE07 - YF LEK
ILE08 - YF LES
1LE09 - BE LEK
1LE10 - BE LEW
1LE11 - BE LES
1LE12 - BF LEW
1LE13 - BF LEK
1LE14 - BF LES
1CS02 - YF LOINS LOKAL REGULAR
3CR2 - BF LOIN BBP NORIZUKI
1CR1 - YF LOIN BBP NORIZUKI
2NGT1 - BE BB NEGITORO
2NGT2 - YF BB NEGITORO
2NGT3 - BF BB NEGITORO
1AEU5 - YF /BE BB OFF CUT
2NGT4 - YF BB HAZAI
2NGT5 - BE BB HAZAI
SOF2 - OIL FISH PORTION
SOF3 - OIL FISH SAKU
SAL4 - ALBACORE 1-3 LBS PREMIER
SCK2 - SAKU CAKALANG
STYF4 - YF BB SATE CO
STYF5 - YF BB SATE NATURAL
KRMH1 - MAHI KIRIMI 60 gr
KRTN1 - TUNA KIRIMI 60 gr
TYF10 - YF TORO 150-450 gr
TBE10 - BE TORO 150-450 gr
R3C04 - KAKAP MERAH WHOLE ROUND/WGGS (1 kg DW)
R3C02 - KAKAP MERAH WHOLE ROUND/WGGS (1-2 kg)
R3C01 - KAKAP MERAH WHOLE ROUND/WGGS (2 kg UP)
SYF20 - YF STEAK 100-200 kg
3M13 - BE BBTR
5N-1 - ALBACORE RAHANG
1BBH6 - ALBACORE BB TORO
AEU12 - SF STEAK LOKAL
1HS-6 - ALB HOHONIKU REGULAR
3M-04 - BF BBTB ( LOKAL BAU )
2NN01 - BE RAHANG NAT 300-700 gr ( skin On )
1NN01 - YF RAHANG NAT 300-700 gr ( skin on )
5-E08 - ALBACORE LOIN CO SKINLESS
2NN08 - BE RAHANG NAT 300 gr DOWN
5-E02 - ALBACORE OFF CUT
4-E08 - SF LOIN REG
1AEU4 - YF LE BAU/JERAWAT
2N-01 - BE RAHANG BELUM PROSES
5C-03 - ALB LOINS LOKAL
M-1C-30 - YF LBBS
LL-1 - ANGGOLI LOKAL
2C-30 - BE LBBS REG SDX 120-140
STL57 - IKA KUSHIYAKI
M-4C-06 - SF BB SATE M
3L-03 - BF BBP IMS
10-25 - BF NATURAL MEAT
10-99 - SF NATURAL MEAT
10-26 - OPAH NATURAL MEAT
10-27 - MAHI NATURAL MEAT
10-28 - ALBACORE NATURAL MEAT
10-29 - ML NATURAL MEAT
10-30 - WAHOO NATURAL MEAT
10-31 - SETAN NATURAL MEAT
10-32 - BF TTL REBUS
10-33 - TUNA SATE LOKAL @ 300 gr
10-34 - BF SATE / BB C.O
10-35 - SF SATE
10-36 - OP BB SATE
10-37 - YF/BE DH TRIM
10-38 - BF DH TRIM
10-39 - SF DH TRIM
10-40 - OPAH DH TRIM
10-51 - MAHI DH TRIM
10-52 - ALB DH TRIM
10-53 - ML DH TRIM
10-54 - WAHO DH TRIM
10-55 - CKL DH TRIM
10-56 - BABY TUNA CUTLET
10-57 - YF/BE KULIT IMS
10-01 - TUNA SERBUK HALUS IMS/MJS/JKT
10-58 - SETAN SERBUK HALUS
10-23 - SF SERBUK HALUS IMS/MJS
10-59 - OPAH SERBUK HALUS
10-60 - ALBACORE SERBUK HALUS
10-61 - TUNA SERBUK KASAR
10-62 - BF SERBUK HALUS IMS/MJS
10-63 - MANDAI / OPAH HAZAI
10-64 - YF/BE DH FRESH
10-65 - BF DH FRESH
10-10 - YF/BE/BF TTL DAGING COKLAT
10-66 - YF/BE TULANG PERUT
1TLG2 - TUNA TULANG RUSUK
10-68 - YF/BE DH HITAM TULANG
10-22 - SF DH FRESH
10107 - BF DH FRESH TULANG
10-69 - YF TUNA MEAT BLOCK 7.5 kg
10-70 - BE TUNA MEAT BLOCK 7.5 kg
10-71 - BF TUNA MEAT BLOCK 3.7 kg
10-08 - YF/BE TTL MERAH
10-09 - YF/BE/BF TTL URAT / MEAT BLOCK (URAT GILING)
10-72 - BF TTL MERAH
10-73 - BF DAGING COKLAT
10-74 - BF DAGING GILING
10-75 - BF TTL TORO
10-76 - BF KEROKAN
10-77 - TUNA DAGING GILING
10-78 - TUNA TTL PIPI
10-21 - SF TTL SMOKE
10-06 - SF TTL REG
10-49 - SF BB KEROK
10-79 - TETELAN LEMADANG
10-80 - TETELAN MARLIN
10-81 - TETELAN CAKALANG
10-82 - TETELAN ALBACORE
10-83 - TORO CAKALANG
10-84 - TETELAN MOON FISH / REMBULAN
10-16 - URAT POTONG IMS / MJS / JKT
10-85 - TETELAN TENGGIRI
10-86 - MARLIN  SERBUK HALUS
10-87 - SERBUK SALMON
10-88 - OFFCUT CAKALANG
10109 - KULIT TUNA JKT
10-89 - TORO ALBACORE
10-50 - TUNA OFF CUT LOKAL
10-50 - HARMONIKA MEKA
10-45 - TUNA HOIDO
10-41 - TELOR TENGGIRI
10-42 - TELUR TUNA
10-46 - JEROAN PERUT IKAN / SAMPAH IKAN
10-47 - BURGER
10-48 - BURGER
10-43 - TELUR OPAH
10100 - TUNA TETELAN TORO
10101 - TUNA MEMBRAN
10102 - SIRIP TUNA
10104 - TORO TUNA LOKAL
10105 - OFF CUT MARLIN
BZ-49 - TUNA KENARI LOKAL
1TLG1 - TULANG PUNGGUNG TUNA
10108 - MAHI SERBUK HALUS
10106 - SF TETELAN TORO
10110 - TUNA TTL LOKAL JKT
10111 - MARLIN HAZAI LOKAL
10112 - KULIT TUNA TRIMING
1TLG4 - BF TULANG TULANG RUSUK
10114 - BF TELUR
10115 - BF HAZAI LOKAL @500 gr
BF40 - BF BLOK SAKU IMS
1030A - WAHOO STEAK LOKAL
1055A - TORO CKL LOKAL
10116 - SF OFF CUT LOKAL
10117 - TUNA CUBE M
10118 - TUNA CUBE S
10119 - MARLIN TORO LOKAL
10120 - ALB OFF CUT LOKAL @500 gr
10121 - OPAH MEAT BLOCK
10122 - ALBACORE SIRIP
10123 - ALBACORE TTL MERAH
10124 - BF TTL REBUS ( FLAKE MEAT )
JKT-1 - MARLIN CUBE
JKT-2 - TENGGIRI CUBE
4N-04 - SF TULANG PUNGGUNG
JKT-3 - SF RAHANG CO/ NAT JKT
JKT-4 - SF EKOR CO / NAT JKT
JKT-5 - TENGGIRI KEPALA JKT
JKT-6 - SALMON KEPALA JKT
JKT-7 - BF TTL URAT
JKT-8 - MAHI-MAHI OFF CUT
1TLG3 - ALBACORE TULANG
JKT-9 - MAHI CUBE
10125 - SF DAGING GILING
10126 - ALB DAGING GILING
10127 - TUNA HAZAI LOKAL ( YF / BE )
BZ-37 - HONEMEAT @ 500 gr
10128 - ALBACORE TELOR
10129 - GINDARA OFF CUT LOKAL
BZ-50 - URAT POTONG @ 1000 gr
10130 - SF STEAK PREMIUM 250 gr ( L)
10131 - BF OFF CUT LOKAL
10132 - BF ZUNIKU LOKAL
JKT-10 - SERBUK WAHOO
BZ-51 - SF HAZAI LOKAL @ 500 gr
8-J - COBIA STEAK LOKAL
8-K - COBIA CUT LET
10H-2 - TELUR IKAN KARANG
6C-07 - CKL LOKAL BAU/BISUL
6C-13 - CKL OFF CUT
2CR3 - BE LBBP
SP-1 - CUMI SLICE SODEIKA 160 gr KKY
ZYF1 - YF ZUNIKU CO
10I-1 - GELEMBUNG BARAMUNDI
HYF1 - YF HOHONIKU CO
ZBF1 - BF ZUNIKU CO
HBF1 - BF HOHONIKU CO
10H-3 - TELUR BARAMUNDI
OB1 - YF STK 12 OZ PUBLIK
10137 - UDANG VANAME LOKAL
CFSF6OSI - SF STEAK 6 OZ OSI (CANNON FISH)
CFSFLO5 - FZ SWORDFISH LOINS 5-15 LBS (CANNON FISH)
SBE21 - BE STEAK 70-200 gr
SYF21 - YF STEAK 70-200 gr
10B-1 - SISIK KAKATUA
10-102 - SIRIP TUNA
10134 - MAHI OFF CUT
10K-11 - KEPALA KACI-KACI
10K-4 - KEPALA KAKAP MERAH
10K-3 - KEPALA KERAPU
1TLG5 - BF TULANG RUSUK
TCK20 - YF ZUNIKU KIRIMI (TCK)
CS8B - GURITA FLOWER 2-3 kg (CORAL SEA)
C-03 - TENTACLE CUMI 320 gr
CS5B - YF STEAK 70-200 gr (CORAL SEA)
TCK34 - SF CHUNK SKIN LESS (TCK)
C-07 - TENTACLE CUMI 240 gr
TCK14 - SF CUBE 2CM (TCK)
TCK02 - YF HAZAI SMALL (TCK)
C-05 - TENTACLE CUMI 540 gr
CS8E - GURITA LEG RAW (CORAL SEA)
C-04 - TENTACLE CUMI 420 gr
CS6A - YARI IKA SLICE 160 gr (CORAL SEA)
TCK12 - YF CUBE 1.5 CM (TCK)
DD80 - OPAH MANDAY KIRIMI 80 gr
CS8A - GURITA FLOWER 1-2 kg (CORAL SEA)
CS6B - TENTACLE 250 gr (CORAL SEA)
DD60 - OPAH MANDAY KIRIMI 60 gr
BZ-116 - OPAH HAZAI 500 gr
TCK13 - YF CUBE 2x2 cm (TCK)
M01 - POKE OPAH
TCK21 - YF KIRIMI 30 gr (TCK)
CFSF5-6 - SF STEAK 6OZ SPECIAL (CANNON FISH)
10A-1 - DEMERSAL MEAT
CFSF8 - SF STEAK 8OZ SKIN ON (CANNON FISH)
ITTI3 - GURITA FLOWER 1-2 kg (ITITALIA)
ITTI4 - GURITA FLOWER 2-3 kg (ITITALIA)
10K-2 - KEPALA ANGGOLI
ITTI1 - GURITA COOK 10% (ITITALIA)
ITTI2 - GURITA COOK 10 kg (ITITALIA)
10D-7 - SISIK BARAMUNDI
4-E07 - SF HAZAI REG
10K-5 - KEPALA BARAMUNDI
0.001 - SISIK KAKAP MERAH
10D-3 - TTL BARAMUNDI
SYF22 - YF STEAK 110-130 gr
CS8D - GURITA LEG 60-100 gr (CORAL SEA)
CS8C - GURITA LEG 100-150 gr (CORAL SEA)
CS7A - LOLIGO SQUID WHOLE ROUND 20-25CM (CORAL SEA)
DR42 - YF STEAK 110-130 gr (D. OCEAN)
R5F-1 - BARAMUNDI G/G
10D-2 - KEROK BARAMUNDI
RPJL2 - LENCAM WGGS
4N-02 - BB SF HARMONIKA
BZ-57 - SF TULANG PUNGGUNG
10D-8 - TULANG BARAMUNDI
DR43 - BE STEAK 110-130 gr (D. OCEAN)
1NN07 - YF RAHANG NAT 300 gr DW
DR24 - YF STEAK 100-125 gr MAXIMO (D. OCEAN)
DR29 - RED MULLET 40-80 gr (D. OCEAN)
DR14 - ALB STEAK 250 gr (D. OCEAN)
DR17 - YF SAUTE (D. OCEAN)
2N-08 - YF/BE EKOR
DR18 - BE SAUTE (D. OCEAN)
DR07 - YF OFF CUT (D. OCEAN)
CFSF6 - SF STEAK 6 OZ (CANNON FISH)
CFYF6 - YF STEAK 6 OZ (CANNON FISH)
TCK35 - YF KIRIMI 250 gr (TCK)
TCK19 - YF HOHONIKU KIRIMI (TCK)
4M-07 - SF TORO REGULAR
CP-AMB-57 - KURISI BAGONG 2-3 kg
TCK22 - YF CUBE 1X2X3 cm (TCK)
R1F-5 - KAKATUA WHOLE ROUND 300-500 gr
RG01 - KAKATUA SKIN ON 100-300 gr
10K-1 - KEPALA KAKATUA 300 gr DW
CS5C - FLAME SNAPER LOIN (CORAL SEA)
CFSFL05 - FZ SWORDFISH LOINS 5-15 LBS (CANNON FISH)
TCK31 - BABY TUNA LOIN (TCK)
1LE16 - BE LE S/L JERAWAT
TCK32 - BE BABY TUNA LOIN (TCK)
CP-AMB-64 - KURISI PERAK 3-5 kg
3N-09 - BF RAHANG LOKAL
TCK36 - MANDAY CHUNK (TCK)
2N-07 - BE RAHANG LOKAL
RKF1 - KURISI FILLET SKIN ON
6N-01 - RAHANG CAKALANG BLM PROSES
3M-06 - CAKALANG TORO
5C-04 - ALB LOIN EROPA BAU
10D-4 - KULIT BARAMUNDI
10C-7 - SISIK ANGGOLI
RG0 - KAKAK TUA FILLET SKIN ON
46235 - COBIA 2 kg UP
BZ-72 - TORO IKAN KARANG 500 gr
10A-6 - TORO IKAN KARANG CURAH
BZ-69 - HAZAI IKAN KARANG
10F-3 - KERAPU MEAT
BZ-117 - OFF CUT IKAN KARANG
BZ-104 - OFF CUT KAKAP MERAH
BZ-98 - HAZAI KAKAP
BZ-84 - TORO KAKAP
WEST4 - GURITA TENTACLE 30-50 gr
WEST5 - GURITA TENTACLE 50-80 gr
WEST3 - YF STEAK 140-160 gr
CS10A - GURITA COOK (CORAL SEA)
10C-3 - KULIT ANGGOLI
10C-4 - TETELAN ANGGOLI
CS6C - CUMI SOMENG 300 gr (CORAL SEA)
CP-AMB-50 - ANGGOLI 1-2 kg
CP-AMB-49 - ANGGOLI 0.5-1 kg
CP-AMB-51 - ANGGOLI 2-3 kg
CP-AMB-53 - ANGGOLI 5-8 kg
CP-AMB-52 - ANGGOLI 3-5 kg
CFSF1.3 - SF STEAK 1-3 OZ (CANNON FISH)
3N-01 - BF RAHANG BLM PROSES
CP-AMB-31 - KURISI EKOR PANJANG 0.5-1 kg
CP-AMB-32 - KURISI EKOR PANJANG 1-2 kg
CP-AMB-36 - KURISI EKOR PANJANG MIX
CP-AMB-55 - KURISI BAGONG 0.5-1 kg
CP-AMB-56 - KURISI BAGONG 1-2 kg
CP-AMB-58 - KURISI BAGONG 3-5 kg
CP-AMB-61 - KURISI BAGONG MIX
CP-AMB-63 - KURISI PERAK 2-3 kg
CP-AMB-65 - KURISI PERAK MIX
CP-AMB-83 - KURISI PERAK 5-8 kg
CP-AMB-97 - KURISI PERAK 1-2 kg
CP-AMB-98 - PADI-PADI MIX
R1001 - ANGGOLI 2.5 kg UP
DR04 - YF STEAK 120-140 gr SODEXO (D. OCEAN)
DR10 - BE STEAK 120-140 gr (D. OCEAN)
DR19 - YF STEAK POMONA (D. OCEAN)
DR01 - YF STEAK 250 gr (D. OCEAN)
DR44 - YF LOIN (D. OCEAN)
DR34 - YF STEAK 110-140 gr FJORDKING (D. OCEAN)
R10A2 - RED MULLET FILLET SKIN ON 80-120 gr
R10A1 - RED MULLET FILLET SKIN ON 40-80 gr
DR05 - YF BELLY 150 gr (D. OCEAN)
10K-16 - KEPALA CIKO-CIKO
FRM7 - RED MULLET 150-200 gr
FRM3 - RED MULLET 120-150 gr
AMR1 - LOIN OPAH AMACORE (A)
AMR2 - LOIN OPAH AMACORE (D)
4N-05 - SF RAHANG LOKAL
RD14 - SWEET LIPS WGGS
G-01 - GURITA REBUS GEA
R3D-3 - KAKAP MERAH 0.5-1 LBS
R3D-4 - KAKAP MERAH 3-4 LBS
46299 - KULIT BARAMUNDI
10K-6 - KEPALA SWEET LIPS
CP-AMB-125 - KAKAP BONGKOK 2-3 kg
AMR3 - STEAK AMACORE PORTION
ITTI5 - GURITA FLOWER 3000 gr UP (ITITALIA)
ROSMP - SAMPLE CAMPUR-CAMPUR
CP-AMB-149 - KAKAP MERAH 0.5-1 kg
CP-AMB-150 - KAKAP MERAH 1-2 kg
CP-AMB-151 - KAKAP MERAH 2-3 kg
CP-AMB-72 - RED BASS MIX
TBF2 - BF TORO SKIN LESS NATURAL
RC8 - SWEET LIPS WHOLE ROUND
R3I-1 - KAKAP  WGS
CP-AMB-40 - IKAN PADI-PADI 1-2 kg
R3I-2 - KAKAP MERAH WG 1.5-2 kg
10A-4 - KULIT IKAN KARANG
DR45 - YF STEAK 120-130 gr AUCHAN (D. OCEAN)
DR46 - BE OFF CUT (D. OCEAN)
7-002 - MARLIN LOIN REGULAR
10H-1 - TELUR ANGGOLI
10142 - CAKALANG NATURAL MEAT
CP-AMB-41 - PADI-PADI
RD10-3 - RED MULLET WGGS 1000-1500 gr
RD10-5 - RED MULLET WGGS 300 gr DOWN
CP-AMB-111 - IKAN KARANG MIX
R5E-1 - BARAMUNDI LOKAL BAU
BZ-256 - ALBACORE OFF CUT @500 gr
WEST10 - BE STEAK 140-160 gr
101-1 - GELEMBUNG BARAMUNDI
RGO - KAKATUA FILLET S/ON 100-300 gr
10K-12 - KEPALA KERAPU BELAH
BZ-121 - OIL FISH CUBE M
BZ-122 - MAHI-MAHI OFF CUT @500 gr
R4J-1 - KAKATUA BBS 300-500 gr
R4J-2 - KAKATUA BBS 500-1000 gr
R4J-3 - KAKATUA BBS 1000-1500 gr
R4J-4 - KAKATUA BBS 1500-2000 gr
1MNT1 - YF TORO 300-500 gr NAT S/ON
1HF-1 - YF HOHONIKU SMOKE
10K-8 - KEPALA KURISI
GMP06 - TUNA BELLY CUT
GMP04 - BELLY BOILED CUT
GMP05 - FLAKE MEAT
1C-01 - YF LBBS CO
R4J-5 - KAKATUA BBS 2000-3500 gr
DR47 - YF STEAK 140-160 gr (D. OCEAN)
GMP07 - TUNA BELLY CUT
DR48 - YF POMONA LOIN 600 gr (D. OCEAN)
BZ-170 - UDANG KUPAS UTUH 30-60
DR12 - ALBACORE OFF CUT (D. OCEAN)
DR09 - BE BELLY 150 gr (D. OCEAN)
SBE23 - BE LOIN 140-160 gr
SYF23 - YF STEAK 140-160 gr
PS11C - ALBACORE LOIN 3-5 lbs (PREMIERE)
R11C - LENCAM WHOLE ROUND 1kg UP
CP-AMB-1 - KAKATUA WGGS 4-6 kg
TTL-10 - TELUR IKAN BEKU
CS7C - LOLIGO SQUID WHOLE ROUND 25-30CM (CORAL SEA)
R11A1 - LENCAM CUTLET/FILLET LOKAL
10L-2 - KEPALA LENCAM 500-1000
CS7B - LOLIGO SQUID WHOLE ROUND 15-20CM (CORAL SEA)
BZ-175 - ALBACORE HAZAI @500 gr
DR49 - YF STEAK 120-160 gr (D. OCEAN)
DR50 - YF LOIN 140-160 gr (D. OCEAN)
10K-9 - KEPALA ANGGOLI BELAH
DR53 - YF LOIN CC (D. OCEAN)
BZ-172 - YF/BE HARMONIKA
BZ-173 - YF/BE MEMBRAN
DR54 - BE STEAK 120-160 gr (D. OCEAN)
DR52 - BE LOIN 140-160 gr (D. OCEAN)
BZ-174 - TUNA DAGING RAHANG
DR26 - SKIP JACK LOIN (D. OCEAN)
3M-07 - ALBACORE TORO S/LESS
BZ-111 - OIL FISH OFF CUT @500 gr
1CS08 - TUNA MATA
BZ-35 - KEPALA KANEKE BELAH
10L-6 - KEPALA PADI-PADI
TCK40 - YF CUBE 2 CM (S) (TCK)
TCK37 - YF KAMA 200-250 gr M (TCK)
TCK38 - YF KAMA 250-300 gr L (TCK)
TCK39 - YF KAMA 300-400 gr 2L (TCK)
BZ-103 - TUNA OFF CUT @500 gr
1LE15 - YF LOIN EROPA S/ON
PMH2 - MAHI-MAHI SLICE @500gr
BZ-178 - SF DAGING RAHANG
NF01 - TUNA PORTION 250 gr
10140 - BF SIRIP TUNA
WEST13 - LOIN POMONA
R5A01 - BARAMUNDI FILLET ALL SIZE
DR55 - YF TUNA CUBE
DR56 - BE TUNA CUBE
BZ-179 - TUNA TENDON
LBN3 - GURITA EAT WELL 1-2
LBN4 - EAT WELL ESCOLAR
10139 - MAHI OFF CUT
10F-6 - HAZAI IKAN KARANG
UD-01 - UDANG HOZO
3ZRE5 - BF ZUNIKU
LBN6 - CUMI WC WHOLE CLEAN
BPC1 - OIL FISH FILLET BIDFOOD
BZ-76 - FILLET DORI 1KG
R2C03 - SUNU MACAN WGG
ROFMB - SAMPLE CAMPUR-CAMPUR
10A-2 - TETELAN IKAN KARANG
BZ-125 - OILFISH STRIP @500 GR
10144 - CORAL BONE OILFISH @500 GR
BZ-181 - KEPALA MAHI-MAHI @500GR
R2C01 - KERAPU W/R 2 UP
TCK16 - YF TORO S/LESS 200-500
1L-01 - YF BBP
5-E03 - ALBACORE OF CUT
ROFMP - KERANG HIJAU 40 - 60 GR
10-137 - UDANG VANAME 40/50GR
10K-13 - KEPALA KAKAP MERAH BELAH
10155 - SF SIRIP
10K-17 - KEPALA BARAMUNDI BELAH
1TLG8 - BE TULANG RUSUK
1TLG7 - BE TULANG PUNGGUNG
10156 - ALBACORE HAZAI
10146 - TORO MAHI - MAHI
10D-1 - KULIT BARAMUNDI 500GR
R3D01 - KAKAP MERAR (WG)
BZ-36 - KERAPU CUT
BZ-93 - KEPALA KERAPU  BELAH
BZ-208 - KEPALA LENCAM BELAH
TCK41 - YF TORO S/LESS 100-200
2CS06 - BE BB SATE
1CS06 - BE/YF BB SATE
RII-3 - LENCAM WGGS 1-2 BAU
2L-02 - BE BBP
8-H - LOIN CHOBIA FILLET
10K-14 - KEPALA COBIA BELAH
BZ-30 - IKAN KEMBUNG
DR58 - MAHI MAHI PORTION
MSC-SB2 - YF STEAK 120-140 gr
BZ-39 - TUNA GRAND MEAT
MSC-SB3 - YF LOIN 2-4 NATURAL
BZ-171 - MAHI MAHI BB PEPITO
MSC-SB1 - YF STEAK 110-140 GR
MSC-SB4 - YF LOIN CC 2-4 KG
R3E-1 - KAKAP WG
R3E-2 - KAKAP WGG
10-100 - TELUR TENGGIRI
DR59 - TUNA+SF SKEWERS D. OCEAN
DR60 - YF CUBE SKEWERS 25 GR
NP02 - OCTOPUS FLOWER 500-1000
NP03 - OCTOPUS FLOWER 1000-2000
NP04 - OCTOPUS FLOWER 2000-3000
4C-06 - SF LBB SATE
NT01 - GURITA COOK 300-1000
TCK42 - YF ONIKU
1CS01 - YF LOIN LOKAL IMS
WEST16 - MAHI-MAHI PORTION 140-160
WEST17 - MAHI-MAHI PORTION 160-180
PST1 - SF BBP
SPL25 - TENTACLE 150GR
DR61 - ALBACORE STEAK 120-140GR
KR01 - KERANG MADU
10F-4 - KULIT KERAPU
1CF09 - BF LOIN LOKAL REGULER
SYF24 - YF STEAK 170-250GR
LBTR-1 - IKAN KEMBUNG
TCK43 - BF KAMA 200-250GR
TCK44 - BF KAMA 250-300GR
TCK45 - BF KAMA 300-400GR
1F10V - YF OFF CUT CO
TCK47 - BF KAMA 100GR
TCK46 - BF KAMA 50GR
UD02 - UDANG LAUT
WEST18 - MAHI-MAHI PORTION 250GR
ITTI6 - YF STEAK 170-250GR (ITITALIA)
PAL-1 - ALBACORE BBP
DR62 - YF LOIN 2-4KG
BZ-215 - BF RIB 500GR PORTION
ITTI7 - GURITA FLOWER 500-1000kg (ITITALIA)
FBE23 - BE LOIN 140-160GR
PBF3 - BF CUBE 1.5 CM
DR29.A - RED MULLET 20-40 (PINK)
DR63 - FROZEN COOK  OCTOPUS LEG
2F10V - BE OFF CUT CO
3F10V - BF OFF CUT CO
TCK48 - SF KIRIMI 30GR
TCK49 - SF KIRIMI 60GR
TCK50 - SF KIRIMI 70GR
TCK51 - SF KIRIMI 80GR
PAL2 - ALBACORE POKE
RJ01 - FLOWER CRAB
DR64 - ALBACORE CUBE 2x2 cm
DR65 - ALBACORE CUBE 1.5x1.5 cm
RBA-1 - SWEET LIPS CUTLET
M02 - SF KIRIMI 40gr
M03 - SF KIRIMI 60gr
1-E07 - YF MEAT BLOCK 5KG
1-E08 - BE MEAT BLOK 5KG
1-E09 - BF MEAT BLOCK 5KG
M04 - MANDAI LOIN
1-G2 - YF BBS REGULAR
LRGBT-1 - YF LOIN TUNA NATURAL S
10K-2A - KEPALA ANGGOLI CUT
R1O1 - ANGGOLI OFF CUT
BZ-103A - TUNA OFF CUT 500 GR
CF17I - KERAPU FILLET PORTION 607 OSI CF
CF17E - KERAPU FILLET 10-12 OZ S/L CF
CF17D - KERAPU FILLET 8 - 10 OZ S/L CF
CF17C - KERAPU FILLET 6 - 8 OZ S/L CF
1CS09 - BF LOIN LOKAL REGULER
DR66 - OCTOPUS RAW DICED CUT (D. OCEAN)
R2D01 - KERAPU WGGS 1000-2000 gr
R2D02 - KERAPU WGGS 2000-3000 gr
R2D05 - KERAPU WGS 500-1500 gr
R2D04 - KERAPU WGGS  500-1000gr
TSF17 - SF TORO SKIN LESS 300 gr DOWN
OBF4 - BF BB SAUTE REG
WEST21 - YF LOIN BELLY 160-300GR
WEST20 - BE TUNA BELLY 300-600 gr
WEST22 - BE TUNA BELLY 160-300 gr
10103 - SF HAZAI LOKAL
BZ-13 - UDANG TIGER 500GR
DR67 - SF STEAK 250 GR (D. OCEAN)
PMH3 - MAHI-MAHI LOKAL PORTION S/L
MSC-SB5 - YF STEAK 80-100GR
MSC-SB6 - YF STEAK 140-160 GR
MSC-SB7 - YF CUBE 40-80 GR
2-G2 - BE BBS SODEXO
LBN8 - GURITA EATWELL 3-4
1C-30 - YF LBBS REGULER
S-LYF1 - YF LOIN INJECTION
1C-02 - YF BBL BRINE REG
DR68 - YF STEAK 140GR MARINATED
DR69 - SF STEAK 140GR MARINATED
BZ-73 - YF HAZAI 2KG
M-OYF2 - YF HAZAI MARINATED
M-OYF3 - YF SAUTE MARINATED
KBF1 - BF KIRIMI 60/80 GR
MBF1 - BF MAGURO 500 GR
M-OSF3 - SF HAZAI MARINATED
M-SSF12 - SF STEAK 140GR MARINATED
M-SBE3 - BE STEAK 140GR MARINATED
M-SYF3 - YF STEAK 140 GR MARINATED
TCK52 - YF BELLY
M05 - BF KIRIMI 60 GR
M06 - BF KIRIMI 80 GR
PS11B - ALBACORE LOIN PREMIER 3-5 LBS
PS11A - ALBACORE LOIN PREMIER 1-3 LBS
ITTI6.A - YF STEAK 200-230 (ITITALIA)
ITTI9 - GURITA COOK 400 GR (ITITALIA)
ITTI8 - YF LOIN CHUNK 3-5 KG (ITITALIA)
S-3ZRE2 - YF ZUNIKU (JAKARTA)
S-1NN07 - TUNA YF RAHANG NAT SKIN ON 300  GRM DOWN
S-1NN03 - TUNA YF RAHANG NAT SKIN ON 300-500 GRM
S-1HS-3 - TUNA YF HOHONIKU
S-OYF4 - TUNA YF BB SAUTE
S-SYF13 - TUNA YF RED STEAKS
S-STYF1 - TUNA YF / SF SKEWER
S-1LE01X - TUNA YF LOINS EROPA BAU
S-SYF20 - TUNA YF STEAK 100-200 GR
S-6C-13 - CAKALANG OFF CUT LOKAL
S-LCK1 - CAKALANG LOIN
S-SCK2 - CAKALANG SAKU
S-1HS-4 - TUNA BE HOHONIKU REG
S-2NN08 - TUNA BE RAHANG NAT SKIN ON 300 GRM DOWN
S-2NN04 - TUNA BE RAHANG NAT SKIN ON 300-500 GRM
S-3ZRE3 - TUNA BE ZUNIKU (JAKARTA)
S-OBE4 - TUNA BE BB SAUTE
S-1HS-5 - TUNA BF HOHONIKU
S-3ZRE1 - TUNA BF ZUNIKU
S-1BBH6 - ALBACORE TORO BELUM PROSES
S-TSF12 - SF TORO ALL SIZE (LOCAL)
S-FRM6 - RED MULLET BLM PROSES / CIKO-CIKO
S-TYF10 - TUNA YF TORO SKIN LESS 300 GR DOWN
S-TYF5 - TUNA YF TORO SKIN ON 300 GR DOWN
S-TYF6 - TUNA YF TORO SKIN ON 300-500 GR
S-RBF8 - TUNA BF RAHANG SKIN ON 300  GRM DOWN
S-RBF9 - TUNA BF RAHANG SKIN ON 300 - 500 GRM
S-FRM1 - RED MULLET 40-80 GRM
S-FRM2 - RED MULLET 80-120 GRM
S-FRM4 - RED MULLET 20-40 GRM
S-FRM3 - RED MULLET 120-150 GRM
S-FRM7 - RED MULLET 150-200 GRM
S-1LE06 - TUNA YF LEW
S-LAL1 - ALBACORE LOIN
GWR2 - GURITA WHOLE ROUND 300-500 gr
GWR3 - GURITA WHOLE ROUND 500-1000 gr
GWR4 - GURITA WHOLE ROUND 1000-2000 gr
GWR5 - GURITA WHOLE ROUND 2000-3000 gr
GF1 - GURITA FLOWER 300 gr DOWN
GF2 - GURITA FLOWER 300-500 gr
GF3 - GURITA FLOWER 500-1000 gr
GF4 - GURITA FLOWER 1000-1500 gr
GF5 - GURITA FLOWER 1500-2000 gr
GF6 - GURITA FLOWER 2000-3000 gr
GF7 - GURITA FLOWER 3000-4000 gr
GBW1 - GURITA BLOCK WHOLE 300 gr DOWN
GBW2 - GURITA BLOCK WHOLE 300-500 gr
GBW3 - GURITA BLOCK WHOLE 500-1000 gr
GBW4 - GURITA BLOCK WHOLE 1000-2000 gr
GBW5 - GURITA BLOCK WHOLE 2000-3000 gr
GBW6 - GURITA BLOCK WHOLE 3000-4000 gr
GBW7 - GURITA BLOCK WHOLE 4000-6000 gr
GBW8 - GURITA BLOCK ALL SIZE (MERAH, HITAM, WARNA)
GBW9 - GURITA BLOCK WHOLE BAU ALL SIZE
GBW10 - GURITA BLOCK WHOLE RIJECT
GBW11 - GURITA SAMPLE
GT - GURITA TENTACLE (KAKI GURITA)
GS - GURITA SLICE
GB4 - GURITA BALL 1000-2000 gr
GB5 - GURITA BALL 2000 gr UP
GC4 - GURITA REBUS CINCANG MIX / EKORAN
ST1 - SOTONG SIZE 300 gr DW PACK
ST2 - SOTONG SIZE 300-500 gr PACK
ST3 - SOTONG SIZE 500-1000 gr PACK
ST4 - SOTONG SIZE 1000-2000 gr PACK
ST5 - SOTONG SIZE 2000 gr UP PACK
ST6 - SOTONG BAU PACK
SQ1 - CUMI SIZE 6-10 / Cendol Kasar
SQ2 - CUMI SIZE 8-10 / Cumi no 6
SQ3 - CUMI SIZE 10-15 / Cumi no 5
SQ4 - CUMI SIZE 15-20 / Cumi no 4
SQ5 - CUMI SIZE 20-25 / Cumi no 3
SQB1 - CUMI BB WHOLE CLEAN
SQB2 - CUMI BB SLICE
SQB3 - KEPALA CUMI KOTOR
SQB4 - CUMI KEPALA BERSIH
SQB6 - CUMI BAU
SQB7 - CUMI SODEIKA BB SLICE
SQB9 - CUMI MERAH
SQB12 - BB CUMI SEMAMPAR
SQB25 - CUMI WHOLE ROUND IQF 60-80 gr
SQB26 - CUMI LOIN
STL2 - CUMI SAYAP LOKAL MIX
STL5 - CUMI TETELAN
STL6 - KEPALA / TENTAKLE LOKAL
STL14 - CUMI RING
STL15 - CUMI GEZO
STL18 - TELUR CUMI
STL20 - CUMI WING 80 gr
STL21 - CUMI WING 100 gr
STL25 - CUMI TENTACLE 160 gr
STL27 - CUMI TENTACLE 20 gr
STL29 - BB WING
STL35 - CUMI TENTACLE 320 gr (16 gr / 14-18 gr)
STL40 - CUMI SAMPLE
STL41 - CUMI SATE
STL47 - CUMI TENTACLE 420 gr (21 gr / 19-24 gr)
STL48 - CUMI TENTACLE 540 gr (27 gr / 25-30 gr)
STL55 - CUMI TENTACLE 600 gr
SP1 - CUMI SLICE SODEIKA 160 gr KKY
SP5 - CUMI SLICE 160 gr ( 8 gr)-SUSHITEI
SP6 - CUMI SLICE 160 gr ( 8 gr)-CORAL SEA
SP7 - CUMI SLICE 160 gr ( 8 gr)-MERAH
SP8 - CUMI SLICE 120 gr
SP12 - CUMI SOMENG 500 gr
SP4 - CUMI SLICE 12 gr (240 gr)
SP25 - CUMI SLICE 9 gr (180 gr)
MX1 - GURITA FLOWER MIX
MX2 - WING MIX
MX3 - TENTAKEL MIX
GB3 - GURITA BALL 500-1000 gr
GF2R - GURITA FLOWER RESTO 300-500 gr
GF3R - GURITA FLOWER RESTO 500-1000 gr
GF4R - GURITA FLOWER RESTO 1000-1500 gr
GF5R - GURITA FLOWER RESTO 1500-2000 gr
GF6R - GURITA FLOWER RESTO 2000-3000 gr
GF7R - GURITA FLOWER RESTO 3000-4000 gr
GF8R - GURITA FLOWER RESTO 4000-6000 gr
GF8 - GURITA FLOWER 4000-6000 gr
SP14 - CUMI SOMENG SODEIKA 500 gr
SP22 - CUMI SOMENG 300 gr (EROPA)
SP25A - CUMI SLICE 9 gr (180 GR ) RIJEK
SP8A - CUMI SLICE 160 gr SEMAMPAR
SQ6 - CUMI BLOCK W/R 25-30
SQ2K - CUMI SIZE 8-10 / Cumi no 6 K
SQ3K - CUMI SIZE 10-15 / Cumi no 5 K
SQ4K - CUMI SIZE 15-20 / Cumi no 4 K
SQ5K - CUMI SIZE 20-25 / Cumi no 3 K
SQ6K - CUMI SIZE 25-30 / Cumi no 2 K
SQ2P - CUMI SIZE 8-10 / Cumi no 6 P
SQ3P - CUMI SIZE 10-15 / Cumi no 5 P
SQ4P - CUMI SIZE 15-20 / Cumi no 4 P
SQ5P - CUMI SIZE 20-25 / Cumi no 3 P
SQ6P - CUMI SIZE 25-30 / Cumi no 2 P
SQ2KP - CUMI SIZE 8-10 / Cumi no 6 KP
SQ3KP - CUMI SIZE 10-15 / Cumi no 5 KP
SQ4KP - CUMI SIZE 15-20 / Cumi no 4 KP
SQ5KP - CUMI SIZE 20-25 / Cumi no 3 KP
SQ6KP - CUMI SIZE 25-30 / Cumi no 2 KP
ST9 - SOTONG KULIT
SQB13 - CUMI SODEIKA BB BAU
SP23 - CUMI SLICE 140 gr
STL3 - CUMI TETELAN CUMI S
GC5 - GURITA REBUS BELUM CINCANG
SQ7 - CUMI SIZE 30 Up / Cumi no 1
SQB31 - CUMI SODAIKA KEPALA KOTOR
STL22 - CUMI WING 140 gr (7 gr)
STL38 - CUMI WING 180 gr
STL30 - CUMI WING 160 gr
STL19 - CUMI TENTACLE IQF
STL42 - CUMI TENTACLE 240 gr
GF10 - GURITA FLOWER Size 2-4 LBS
GF11 - GURITA FLOWER Size 4-6 LBS
SQ5A - CUMI IQF SIZE 20-25 / Cumi IQF no 3
SP12A - CUMI SOMENG 500 gr LOKAL
STL45 - CUMI TENTACLE 250 gr
GC3 - GURITA REBUS CINCANG SIZE 1000-2000
BZ-18 - SLICE CUMI
GB2 - GURITA BALL 300-500 gr
BZ-64 - GURITA CINCANG REBUS
GRTE-9 - GURITA REBUS CINCANG LOKAL
46298 - GURITA REBUS CINCANG LOKAL
SQB16 - CUMI WHOLE ROUND IQF
ST-1 - CUMI SAYAP LOKAL 1000 gr
CMAB-2 - CUMI PANCING
STL-1 - SAYAP CUMI LOKAL
3BW11 - GURITA CINCANG
SP9 - SLICE CUMI SODEIKA 200 gr
10136 - GURITA BABY SATE
10135 - GURITA KEPALA SATE
GT1 - GURITA TENTACLE
10133 - CUMI FILLET CRAZY CUT
10138 - CUMI CUBE 500 gr
GT2 - GURITA LEGS
GT-2 - GURITA LEGS
SP-6 - CUMI SLICE 160 gr ( 8 gr)-CORAL SEA
SP-12 - CUMI SOMENG 500 gr
SQB-9 - CUMI MERAH
SQSD1 - CUMI SODEIKA W/R
GC - GURITA REBUS CINCANG MIX/EKORAN
10141 - UDANG KIPAS
GK - GURITA BLOCK WHOLE KEPALA
BZ-A - CUMI RING 20-25 gr
GWR6 - GURITA WHOLE ROUND 3000-4000 gr
BZ-177 - OCTOPUS COOK @250gr
BZ-176 - OCTOPUS COOK MINI @250gr
GWR7 - GURITA WHOLE ROUND 4000-6000 gr
BZ-55 - TTL CUMI
BZ-61 - TTL KEPALA CUMI
GF - GURITA FLOWER 1000-2000
2C-02 - BE LBBS 120-140
2C-06 - BE BBL 5-8
2C-08 - BE BBL 3-5
2C-22 - BE BBL OISHI
2-G - BE BBS
2B-03 - BE SAKU AAA ( R )
2B-04 - BE SAKU AAA ( W )
2BAA1 - BE SAKU AA ( R )
2H-14 - BE MINCED MEAT
1-E02 - BE TUNA MEAT BLOCK 3.5 KG
1-E05 - BE TUNA MEAT BLOCK 6 KG (GILING)
2BAA - BE SAKU AA ( N )
2BAA2 - BE SAKU AA ( W )
1-E20 - BE TUNA MEAT BLOCK 3.5 KG REGULER
1B-04 - BE SAKU 9-14 OZ CF
3B-D02 - BE SAKU DUBAI
2C-04 - BE BBL
2C-18 - BE BBL ( SAKU LEBANON )
2BZB5 - BE BB SAKU LEBANON
2B-03S - BE SAKU AAA ( L )
2B-04S - BE SAKU AAA ( W )
12BZA - YF/BE/BF SAKU CORAL SEA
12GZA - YF/BE BB SAKU CORAL SEA
12H16 - YF/BE MINCED MEAT ( HIJAU )
4G-2A - SF BBS RESTO
2DV5 - BE POKE 1LBS
1DV5 - YF/BE POKE PREMIER
1DV23 - YF/BE POKE PREMIER ( HIJAU )
1BBH9 - YF/BE TORO SMOKE LOKAL
12H18 - YF/BE MINCED MEAT ( ABF )
1G-ZA - YF/BE BBS CORAL SEA
AEU13 - TUNA SAKU LOKAL
1DV26 - YF/BE/BF POKE CF 2 LBS
3C-15 - BF LBBS
3C-16 - BF BBL ( SAKU LEBANON )
3-G - BF BBS
3B-05 - BF SAKU AAA ( W )
3B-06 - BF SAKU AAA ( R )
3BAA1 - BF SAKU AA ( W )
3BAA2 - BF SAKU AA ( R )
3BZB6 - BF BB SAKU LEBANON
3H-15 - BF MINCED MEAT
1DV6 - BF POKE PREMIER
1-E03 - BF TUNA MEAT BLOCK 3.5 KG
1-E06 - BF TUNA MEAT BLOCK 6 KG ( GILING )
3M03 - BF BBTB 3 UP
3M04 - BF BBTB 3 DOWN
3M12 - BF BBT 3 DOWN RST
3BZB3 - BF SAKU LEBANON 300-700
3BAAA - BF SAKU AAA ( N )
3MB03 - BF BB CTR
1-E21 - BF TUNA MEAT BLOCK 3.5 KG REGULER
1-E22 - BF TUNA MEAT BLOCK 3.7 KG REGULER
3B-D03 - BF SAKU DUBAI
3C-17 - BF LBB SAKU DUBAI DARI BAU
1B01A - YF SAKU AAA  ( W ) (BF)
1B02B - YF SAKU AAA  ( R  )  (BF)
3-G5 - BF BBS 6 OZ
3-G1 - BF BBS 4 OZ
3B-05S - BF SAKU AAA ( W )
3B-06S - BF SAKU AAA ( L )
3-G3 - BF BBS 5 OZ
1-G1 - YF BBS 4 OZ
1-G - YF BBS
1AZA3 - YF STEAK 180-220 g
1B01 - YF SAKU AAA  ( W )
1B02 - YF SAKU AAA  ( R  )
1H-13 - YF MINCED MEAT
1K-01 - YF BBG
1DV7 - YF POKE  CRAZY CUT PREMIER
1-E01 - YF TUNA MEAT BLOCK 3.5 KG
1-E04 - YF TUNA MEAT BLOCK 6 KG (GILING)
1BAA2 - YF SAKU AA ( R )
1C-33 - YF LOINS CO
1A1G - YF STEAK 4 OZ PUZZEL
1BAAA - YF SAKU AAA  ( N )
1BAA - YF SAKU AA ( N )
1B-03 - YF SAKU 9-14 OZ CF
1BAA1 - YF SAKU AA ( W )
1N-07 - YF RAHANG LOKAL
1-E19 - YF TUNA MEAT BLOCK 3.5 KG REGULER
1B-6V - YF SAKU 8 OZ CF
1CZA1 - YF LBBS CORAL SEA
1A-1V - YF STEAK 4 OZ IVP CF
1-G5 - YF BBS 6 OZ
1-G3 - YF BBS 5 OZ
3B-D01 - YF SAKU DUBAI
1C-17 - YF BBL ( SAKU LEBANON )
1B01S - YF SAKU AAA  ( W )
1B02S - YF SAKU AAA  ( L  )
6-E01 - CAKALANG MEAT BLOCK 3.7 KG
1DV27 - BF POKE 500 GRAM
6C-12 - CAKALANG SAKU
1DV11 - CAKALANG POKE
1DV22 - CAKALANG POKE LOKAL
4C-01 - SF LBBS (CO)
4C-03 - SF BB KIRIMI
4C-08 - SF LOINS LOKAL
4A9MD - SF STEAK 2-3 OZ MD
4A-V - SF STEAK 5 OZ CF
4A-5V - SF STEAK 6 OZ CF
4A10V - SF KABOB CF
4G-1 - SF HAZAI
4G-2 - SF BBS 4 OZ
4G-3 - SF BBS 5 OZ ( B )
4G-4 - SF BBS 6 OZ
4G-8 - SF BBS ( NATURAL )
4G-9 - SF BBP
4G-10 - SF STEAK 220-260G
4C-02 - SF LBBS CO
4I-01 - SF CHOP FISH
4-E05 - SF BBP (REGULAR)
4-E06 - SF OFF CUT
4M-02 - SF TORO UTUH SIZE 350-700 GRM
4M-05 - SF TORO ALL SIZE
4M-06 - SF TORO LOKAL
4A6SD - SF STEAK SD 7-14 OZ
4C-09 - SF BBLF
4G-5 - SF BBS 8 OZ
4G-6 - SF BBS 10 OZ
4C-04 - SF BBL 5-8
4C-05 - SF BBL
4A-5Y - SF STEAK 6 OZ ILF
4A-6Y - SF STEAK 8 OZ ILF
4G-12 - SF CHOP 150-200G
4-E09 - SF BB BURGER
1B01B - YF SAKU AAA W (BF)
2-G3 - BE BBS 5 OZ PORTION
2-G5 - BE BBS 6 OZ PORTION
1B-W1 - YF SAKU SD AAA 12-16 OZ
1B01W - YF SAKU SD AA 12-16 OZ
1B-W2 - YF SAKU SD AAA 10 OZ
1B7W - YF SAKU SD AA 10 OZ
1B-W3 - YF SAKU SD AAA 8 OZ
1B6W - YF SAKU SD AA 8 OZ
YFL-2 - BE SAKU SD A 8 OZ
1BZB4 - YF BB SAKU LIBANON
1BZB1 - YF SAKU LIBANON
2BZB4 - BE SAKU LIBANON
3-G6 - BF BBS 8 OZ
1BH10 - BE CHUTORO
3M-01 - BF BB TORO ILF
R5S02 - BARAMUNDI BBLF 400-600
R5S03 - BARAMUNDI BBLF 600-800
R5S04 - BARAMUNDI BBLF 800-1200
1BAA1A - YF SAKU AA W (BF)
1BAA2B - YF SAKU AA R ( BF)
3J-03 - BF STRIPMEAT ILF
1J-01 - YF STRIPMEAT
2J-02 - BE STRIPMEAT
R231-03 - KURISI EKOR PENDEK BBLF
SRS7F - BF SAKU AAA TS (W)
SRS7E - BF SAKU AAA TS (R)
R231-09 - KURISI EKOR PANJANG  BBLF
SRS2E - YF SAKU AAA TS R (BF)
SRS2F - YF SAKU AAA TS W (BF)
SRS2G - YF SAKU AA R TS
SRS2H - YF SAKU AA TS W
1BAA1B - YF SAKU AA W ( BF )
R1AEU - AGL FILLET
3M-03 - BF CHUTORO
6C-02 - POKE CAKALANG
1AZA7 - YF STEAK 100-115 (KAILIS)
1DV24 - YF TARTARE
1H-01 - YF GROUND MEAT
3M14 - BF WAGYO
1F-0 - YF OFF CUT
3SR3.A - BF 3 AAA RESTO
3SR3.B - BF SAKU AA RESTO
2SR2.A - BE SK AAA RESTO
1LE08 - YF LES
3CR2 - BF LOIN BBP NORIZUKI
3BRG4 - BF TAR TAR 100 GRAM
9-Oct - YF/BE TTL URAT / MEAT BLOCK (URAT GILING)
3M-02 - BF TORO POTONG
Oct-45 - TUNA HOIDO
Oct-44 - SF HARMONIKA
Oct-92 - CUMI KUMIS LOKAL
M-1B02 - YG SAKU AAA R (MARINATED)